<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_composers.css">
  <link rel="stylesheet" href="style_home.css">
  <link rel="icon" href="music.ico">
  <title>ШУБЕРТ Композиторы-романтики</title>
</head>
<body>
  <header class="header">
    <ul class="header-menu">
      <li class="header-menu-list">
        <a href="home.html" class="header-menu-item">Главная</a>
      </li>
      <li class="header-menu-list">
        <a href="#biograf" class="header-menu-item">Биография</a>
      </li>
      <li class="header-menu-list"><a href="#style" class="header-menu-item">
        Стиль</a>
      </li>
      <li class="header-menu-list">
        <a href="#works" class="header-menu-item">Произведения</a>
      </li>
      <!-- <li class="header-menu-list">
        <a href="#materials" class="header-menu-item">Материалы</a>
      </li> -->
    </ul>
  </header>
  <main class="main">
    <section class="section-about">
    <div class="foto">      
        <div class="composers-img">
          <img src="./assets/images/shubert.png" alt="Shubert" class="img">
          </div>
          <p class="composers-name"><span class="first-letter">Ф</span>ранц <span class="first-letter">Ш</span>уберт</p>
    </div>
    <div class="facts">
      <h1 class="facts-header">Интересные факты</h1>
      <ul class="facts-list">
        <li class="facts-list-item">
          За свою жизнь Франц Шуберт создал около 600 вокальных композиций, 9 симфоний и множество других произведений.

        </li>
        <li class="facts-list-item">
          Знаменитый композитор Ференц Лист на протяжении 40 лет дирижировал на концертах, на которых исполнялись произведения Шуберта, и работал над аранжировками его произведений. Он называл Шуберта “поэтичнейшим из музыкантов всех времён”.
        </li>
        <li class="facts-list-item">
          За всю жизнь Франца Шуберта состоялся лишь один концерт, на котором исполнялись только его произведения. И он оказался провальным, потому что в тот же день в другом городе выступал прославленный скрипач Никколо Паганини, который, как подсчитали историки, за свой концерт получил в 807 раз больше денег, чем Шуберт за свой.
        </li>
      </ul>
    </div>
    <div class="poems">
      <blockquote class="poems-quote">
        <pre class="poems-text">
          Площадками лестниц ― разлад и туман,
          Дыханье, дыханье и пенье,
          И Шуберта в шубе застыл талисман ―
          Движенье, движенье, движенье…          
        </pre>
        <footer class="poems-footer">— Осип Мандельштам,
          <cite>
          «На мертвых ресницах Исакий замерз...» (из цикла «Воронежские тетради»), 3 июня 1935
        </cite>
      </footer>
      </blockquote>
      <p class="poems-text">
        Слишком много смысла обычно питает слишком тяжёлое сердце.
        zu leichter Sinn birgt meistens ein zu schweres Herz.
        <cite>
          — из дневника, 1816 г.
        </cite>        
      </p>
    </div>
    <div id="works" class="player">
      <h3 class="works-list-header">Вы слышали…</h3>
      <ul class="works-list">
        <li class="works-list-item">
          <a href="https://www.youtube.com/watch?v=Wq5Ks3_r6f0" class="works-list-link" target="_blank">Музыкальный момент фа-минор №3
          </a>
        </li>
        <li class="works-list-item">
          <a href="https://www.youtube.com/watch?v=gmSuXMAu4dI" class="works-list-link" target="_blank">Экспромт ля-бемоль мажор, опус 90 №4
          </a>
        </li>
        <li class="works-list-item">
          <a href="https://www.youtube.com/watch?v=dWd8oesHyg4" class="works-list-link" target="_blank">"Форель" на стихи Кристиана Шубарта
          </a>
        </li>
        <li class="works-list-item">
          <a href="https://www.youtube.com/watch?v=s6bB7PNT-qE" class="works-list-link" target="_blank">"Вечерняя серенада" на стихи Людвига Рельштаба</a>
        </li>
        <li class="works-list-item">
          <a href="https://www.youtube.com/watch?v=ja5hQH9USIU" class="works-list-link" target="_blank">"Аве Мария" на стихи Вальтера Скотта</a>
        </li>
      </ul>      
    </div>
</section>

<section id="biograf" class="section-biog">
  <h2 class="section-header">Биография</h2>
  <div class="biog-table">
    <div class="biog-table-desc">
      <h3 class="biog-table-header">
        <a href="#yearly-ears" class="biog-table-header-link">Ранний период</a>        
      </h3>
      <ul class="biog-years">
        <li class="biog-years-item">
          <b>1797</b> Шуберт родился в предместье Вены Лихтенхаль. В его семье очень любили музыку
        </li>
        <li class="biog-years-item">
         <b>1800-1804</b> – у маленького Франца большие музыкальные способности. Он обладает прекрасным голосом
        </li>
        <li class="biog-years-item">
          <b>1808</b> – Шуберт поступает в конвикт – школа церковных певчих
        </li>
        <li class="biog-years-item">
         <b>1813-1815</b> – не закончив обучения, Шуберт ушел из конвикта. Служит помощником учителя
        </li>       
      </ul>
      <div class="biog-table-img">
        <img class="table-img" src="./assets/images/bio_shubert1.jpg" alt="Шуберт ранние годы">
      </div>
    </div>
    
    <div class="biog-table-desc">
      <h3 class="biog-table-header">
        <a href="#wandering" class="biog-table-header-link">Творческий рассвет</a>
        </h3>
        <ul class="biog-years">
        <li class="biog-years-item">
        <b>1817</b> – ссора с отцом из-за нежелания работать преподавателем в школе. Шуберт живет поочередно у разных товарищей. Неустроенность быта, веселые развлечения не могли отвлечь Шуберта от творчества. Он работает систематически, изо дня в день
        </li>
        <li class="biog-years-item">
         <b>1820</b> – не располагая ни средствами, ни помощью покровителей, Шуберт не имеет возможности издавать сочинения. Робость, неумение устраивать свои дела были причинами постоянных материальных затруднений. Он был беден, голоден, несчастен, но независим
        </li>        
      </ul>
      <div class="biog-table-img">
        <img src="./assets/images/bio_shubert2.jpg" alt="Шуберт творческий рассвет">
      </div>      
    </div>
    
    <div class="biog-table-desc">
      <h3 class="biog-table-header">
        <a href="#late" class="biog-table-header-link">Поздний период</a>
        </h3>
      <ul class="biog-years">
          <li class="biog-years-item">
        <b>1823</b> – необеспеченность, непрерывные жизненные неудачи тяжело отразились на здоровье Шуберта. Организм композитора был истощен. Происходит примирение с отцом
        </li>
        <li class="biog-years-item">
        <b>1828</b> – организован единственный при жизни концерт из его произведений. Концерт имел огромный успех.
      </li>
      <li class="biog-years-item">
        <b>1828</b> Шуберт заболел тифом и скончался.
      </li>
     </ul>
     <div class="biog-table-img">
      <img src="./assets/images/bio_shubert3.jpg" alt="Шуберт поздний период">
    </div>   
    </div>
   
  </div>
   <div class="biog-description">
    <div class="biog-early-years">
    <h2 id="yearly-ears" class="section-biog-header">Ранний период</h2>
    <p  class="yearly-ears-desc">
      Родиной великого композитора стала Австрия. Он родился недалеко от Вены, в её пригороде, зимой 1797 года, в самой обычной, небогатой, но дружной семье. Его родители Франц Теодор и Элизабет родили в браке 14 детей, но выжили только четверо, двое из них Франц и Фердинанд впоследствии посвятили себя музыке.
    </p>
    <p class="yearly-ears-desc">
      Элизабет работала поварихой, а Франц Теодор, отец будущего композитора, работал преподавателем приходской школы Лихтенталя, а всё свободное время семья посвящала музыке. Отец был непрофессиональным музыкантом-любителем. Он стал первым учителем музыки юного Франца, давая уроки игры на скрипке. Игнат, старший брат Франца обучил его игре на фортепиано. Вечерами они устраивали музыкальные вечера, собирая своих друзей. Знакомые Шубертов любили бывать у них дома, наслаждаясь исполнением произведений этой музыкальной семьи.
    </p>
    <p class="yearly-ears-desc">
      В шесть лет мальчик пошел в школу, в которой преподавал его отец. В семилетнем возрасте родители стали замечать у ребёнка особую тягу к творчеству и музыкальные способности. Отец отдаёт его на обучение к капельмейстеру Лихтентальской церкви, для обучения игры на органе, немного позднее Франц стал заниматься вокалом с регентом церкви Хольцером.
    </p>
    <p class="yearly-ears-desc">
      Юный Франц обладал необыкновенно красивым голосом, и в 11 лет, венская придворная капелла принимает его «певчим мальчиком». Затем он зачисляется в школу-пансион Конвикт. Его музыкальным наставником стал знаменитый Антонио Сальери, который кстати не стал брать за свои уроки плату. Он преподавал Францу контрапункт и композицию. По вокалу Шуберту давал уроки генерал-бас Венцель Ружичка, который очень высоко оценил вокальные данные Франца сказав, что «учить его практически нечему, он все уже знает от Господа Бога». Но вокальное исполнение было не основное чему обучался в школе юноша, он изучал произведения Йозефа Гайдна и Вольфганга Амадея Моцарта. В оркестре школы он был второй скрипкой и смог познакомится с инструментальными произведениями этих гениальных композиторов, что называется «вживую».
    </p>
    <p class="yearly-ears-desc">
      А уже в 1810 году он начинает сочинять свою собственную музыку. За три последующие года он сочинил симфонию и оперу, несколько фортепианных песен и пьес. Точные науки и латынь давались юному гению непросто, к тому же у ребёнка стал ломаться голос. В связи с этим событием ему пришлось покинуть хор, а затем и саму школу. Франц возвращается домой и по наставлению своего родителя, который хотел, чтобы и он стал учителем, поступает в учительскую семинарию. В 1814 году Шуберт успешно её заканчивает и устраивается на работу в школу, в которой и преподаёт его отец.
    </p>
    <p class="yearly-ears-desc">
      Работа учителем не приносит ему удовлетворения, его мысли заняты только музыкой. Всё своё свободное время он посвящает сочинительству и изучению произведений Моцарта и Бетховена, творчество которого он боготворил до конца своих дней. В 1814 году Франц напишет оперу «Увеселительный замок сатаны» и церковную мессу «Фа мажор».
    </p>
    </div>  
    <div class="biog-wandering">
      <h2 id="wandering" class="section-biog-header">Творческий рассвет</h2>
      <p class="biog-wandering-desc">
        Франц Шуберт предпринимает попытку укрепиться в качестве композитора. Он пытается напечатать свои произведения, но издательства раз за разом отказывали ему в публикации. А в 1816 году он претендовал на должность капельмейстера в Лайбахе, но также получил отказ. Встреча с известным поэтом Францем фон Шобером приносит ему знакомство с исполнителем и обладателем баритона Иоганном Фоглем. Исполнение песен Фогелем на музыку Шуберта стали очень популярны. Музыка Франца Шуберта звучала практически в каждом салоне Вены. Франц аккомпанировал знаменитому певцу, но он не был виртуозным пианистом, и его игра на пианино не привлекала к себе должного внимания.
      </p>
      <p class="biog-wandering-desc">       
        Шуберт полностью сосредоточился на сочинительстве, он просыпался ночью, чтобы записать мелодию, которую «услышал во сне». На встречах со своими друзьями он часто играет свои произведения, импровизирует. Его музыка покоряла сердца всех хоть раз слышал его игру. Все его знакомые становятся поклонниками его творчества.
      </p>
      <p class="biog-wandering-desc">       
        В 1817 году Шуберт напишет к словам своего однофамильца Кристиана Шуберта музыку. Эту песню он назвал «Форель». Впоследствии она стала очень популярна и принесла ему хоть какую-то известность. Но стать знаменитым ему суждено будет только после написания баллады на слова Гёте «Лесной царь».
      </p>
      <p class="biog-wandering-desc">       
        В 1818 году издательство наконец опубликует его «Erlafsee», но всё же до славы ему ещё предстоит долгий путь. Финансовое положение Франца было плачевно. В этом же году он оставит работу в школе. Его родитель был крайне недоволен таким решением, и лишил своего хотя уже достаточно взрослого, но всё же ребёнка финансовой поддержки. В это время он подружился с чиновником Иозефом фон Шпауном, музыкантом Антоном Хольцапфелем, поэтом Шобером и Майрхофером, художником Швиндом и Купельвизером и многими другими творческими людьми.  Зачастую именно они Францу помогали деньгами и давали ему кров.
      </p>
      <p class="biog-wandering-desc">       
        Написанная Шубертом опера «Альфонсо и Эстрелла», которая очень нравилась композитору, и он считал её своей удачей, не обрела заслуженной популярности. В 1822 году у него возникает проблема со здоровьем, которую, к счастью, ему удалось решить. Летом того же года он отправляется в Желиз, где начинает преподавать уроки музыки дочерям графа Иоганна Эстерхази.
      </p>
    </div>
    <div class="biog-late">
      <h2 id="late" class="section-biog-header">Поздний период</h2>
      <p class="biog-late-desc">
        В 1823 году его избирают почётным членом Штирийского и Линцского музыкальных союзов. Этот год подарит почитателям его таланта целый песенный цикл, который он назовёт «Прекрасная мельничиха» на слова поэта Вильгельма Мюллера. Романтическое произведение рассказывает о юноше, который отправляется за своим счастьем. Найдя свою возлюбленную, он понимает, что взаимности нет. Девушка выбрала в спутники себе другого, и чувство восторга от первой любви переходит в чувство горя и безысходности.
      </p>
      <p class="biog-late-desc">
        Сюжет этого вокального цикла отличает драматургический замысел композитора. Это не короткая песня, и для того чтобы донести до слушателя смысл этого произведения, певцы должны исполнять его целиком. Франц продолжает трудиться, создавая и следующий цикл на тексты Мюллера «Зимний путь». Это произведение отличает пессимистический настрой автора, и позднее он скажет, что это детище не что иное как «венок жутких песен».
      </p>
      <p class="biog-late-desc">
        Вероятно, что неустроенность в быту и одиночество, наложили отпечаток и на его творчество. Композитор был беден, он переезжал с место на место, зачастую ему приходилось селится на чердаках. Свои творения он вынужден был писать на обрывках бумаги. Собственно, кроме его таланта у него не было ничего. В это время Франц написал: «Что будет со мной… мне, пожалуй, придется на старости, как гетевскому арфисту, ходить из двери в дверь и просить подаяния на хлеб».
      </p>
      <p class="biog-late-desc">
        Но удача всё же улыбнулась ему, в 1828 году 26 марта он даёт свой единственный авторский концерт. Это был триумф. Его произведения имели грандиозный успех, зрители рукоплескали молодому композитору. За своё выступление Шуберт получил 800 гульденов, и приобрёл себе рояль.
      </p>
      <p class="biog-late-desc">
        Франц Шуберт умер 19 ноября 1828 года, от брюшного тифа. Композитор не дожил до своего 32-летия. Он был похоронен на Виргинском кладбище — это было его последние желание. Он хотел быть погребён рядом со своим кумиром Бетховеном, который скончался за год до его смерти.
      </p>
      <p class="biog-late-desc">
        На его надгробии выгравирована надпись: «Музыка похоронила здесь прекрасное сокровище, но ещё более прекрасные надежды. Здесь покоится Франц Шуберт». В 1888 году прах его и Бетховена был перезахоронен на Центральное кладбище в Вене.
      </p>
    </div>  
   </div> 
</section>
<section id="style" class="section-style">
  <h2 class="section-header header-shubert">Шуберт — композитор лирического дарования, один из первых композиторов-романтиков.
  </h2>
  <!-- <div class="section-style-desc">
    <div class="style-desc--wraper">
    <p class="style-text">
      Пианист, новатор в области содержания, музыкального языка, форм, жанров, гармонии. Основоположник польской классической музыки.
    </p>
    <p class="style-text">
      Творчество тесно связано с событиями его жизни: разлукой с горячо любимой родиной, мечтами о свободной стране. Ш. одним из первых привнес в западную музыку славянские интонационные и ладовые элементы. Блестяще раскрыл технические и выразительные возможности фортепиано — инструмента, для которого написаны почти все его сочинения.
    </p>
    </div> -->   
    <p class="style-text">
      <h3 class="theme-header">
        Жанры
      </h3>
     <ul class="style-list">
      <li class="style-list-item">
        Свыше 1500 произведений, охватывающих многие музыкальные жанры. Шуберт вошел в историю в первую очередь как создатель песен и песенных циклов.
      </li>
      <li class="style-list-item">
        Более 600 песен, 5 вокальных цикла: «Прекрасная мельничиха», «Зимний путь», «Лебединая песня».
      </li>
      <li class="style-list-item">
        8 симфоний. Самые известные: лирико-драматическая «Неоконченная» (си минор), лирикоэпическая симфония До мажор.
      </li>
      <li class="style-list-item">
        18 произведений для музыкального театра. Среди них: 2 оперы, 7 зингшпилей
      </li>
      <li class="style-list-item">
        Более 400 танцев (вальсы, лендлеры, экосезы и т. д.)
      </li>
      <li class="style-list-item">
        Множество камерно-инструментальных произведений. Среди них — фортепианная фантазия «Скиталец», квинтет «Форель».
      </li>
     </ul> 
    </p>
    <p class="style-text">
      <h3 class="theme-header">
        Новаторство
      </h3>      
     <ul class="style-list">
      <li class="style-list-item">
        Проникновение жанра песни в область симфонии, камерную музыку
      </li>
      <li class="style-list-item">
        Создание нового типа романтической симфонии м инструментальной миниатюры: музыкального момента и экспромта.
      </li>     
     </ul> 
    </p>

    <p class="style-text">
      <h3 class="theme-header">
        Образы
      </h3>
     <ul class="style-list">
      <li class="style-list-item">
        Композитор передает душевное состояние простого «маленького» человека: его переживания, любовь, страдание, скитальчество, одиночество.
      </li>
      <li class="style-list-item">
        Образы природы, созвучные настроению, состоянию героя.
      </li>     
     </ul> 
    </p>

    <p class="style-text">
      <h3 class="theme-header">
        Истоки музыкального языка
      </h3>
     <ul class="style-list">
      <li class="style-list-item">
        Народная песня (интонации австронемецкой песни Lied), йодли (резкие скачки в мелодии, имитирующие эхо в горах), народный танец, итальянская кантилена.     
      </li>
      <li class="style-list-item">
        Музыка венских классиков: Гайдна, Моцарта, Бетховена.
      </li>     
     </ul> 
    </p>
    <p class="style-text">
      <h3 class="theme-header">
        Гармония
      </h3>
      Опираясь на классическую функциональную гармонию, Шуберт использует красочные сопоставления тональностей (VI минорная), мажоро-минор, неожиданные модуляции, хроматические гармонии и диссонирующие задержания.
    </p>
    <div class="table-worsk">
      <ul class="works-list">
        <li class="works-list-item">Симфония № 8</li>
        <li class="works-list-item">Симфония № 9</li>
        <li class="works-list-item">8 увертюр</li>
        <li class="works-list-item">«Прекрасная мельничиха»</li>
        <li class="works-list-item">«Зимний путь»</li>
        <li class="works-list-item">«Лебединая песня»</li>
        <li class="works-list-item">Ave Maria</li>
        <li class="works-list-item">«Лесной царь»</li>
        <li class="works-list-item">23 сонаты</li>
        <li class="works-list-item">«Скиталец»</li>
      </ul>
      <ul class="works-list">
        <li class="works-list-item">11 экспромтов</li>
        <li class="works-list-item">6 музыкальных моментов</li>
        <li class="works-list-item">Свыше 400 танцев</li>
        <li class="works-list-item">Сонаты, увертюры, фантазии</li>
        <li class="works-list-item">Венгерский дивертисмент</li>
        <li class="works-list-item">Рондо, вариации, полонезы, марши</li>
        <li class="works-list-item">Альфонсо и Эстрелла</li>
        <li class="works-list-item">Братья-близнецы </li>
        <li class="works-list-item">Заговорщики, или Домашняя война</li>
      </ul>
    </div>
</section>
  </main>  
  <footer class="footer">
    <ul class="footer-list">      
      <li class="footer-list-item">
        подготовила студентка 
        <a href="http://muscoll.ru/" class="footer-link">          
          Краснодарского музыкального колледжа им. Н.А.Римского-Корсакова
        </a>
       <span class="footer-autor">Кучма Дарья</span></li>
       <li class="footer-list-item">2024</li>
      <li class="footer-list-item list-tranparent">
        <a href="https://github.com/MikaLaz">created by M.Kuchma</a>
      </li>
    </ul>
  </footer>
</body>
</html>